# Tell nginx there is an upstream server @ client:3000 
# `client` same name in docker file 
upstream client {
    server client:3000;
}

# Tell nginx there is an upstream server @ server:4000
# `server` same name in docker file 
upstream api {
    server api:5000;
}

server {
    # Listen on port 80
    listen 80;
    
    # if anyone comes too '/'
    location / {
        proxy_pass http://client;
    }

    # if anyone comes too '/api'
    location /api {
        # Drop `/api` from url request
        # break, directive do not apply any other rewrite rules.
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }
    # Solve websocket Network error in dev environment
    # Trying to check for file changes
    location /sockjs-node {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

}